/* UI Kit */
.logo {
  width: 80px;
}

h1 {
  font-family: "Varela Round", sans-serif;
  font-size: 30px;
}

.white {
  color: #ffffff;
  font-size: 30px;
}

.blue {
  color: #77a7e0;
}

.avatar {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

h6 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin: 0px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

span {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

.delete {
  width: 25px;
  height: 25px;
  font-size: 18px;
  margin: 20px;
  color: #1161f5;
  border: 1px #1161f5 solid;
  border-radius: 50px;
  text-align: center;
}

#add-message {
  width: 70%;
  height: 3vh;
  margin-right: 5px;
  padding: 15px;
  border-radius: 10px;
  border: none;
  border-bottom: 1px solid #dadada;
}

#btn-add {
  width: 4vw;
  margin-top: 2vh;
  padding: 17px;
  border: 2px #ffffff solid;
  border-radius: 10px;
  color: #ffffff;
  background-color: #1161f5;
  font-size: 16px;
}

#btn-add:hover {
  outline: 1px #1161f5 solid;
}

#search-message {
  margin-right: 2vh;
  width: 45vw;
  padding: 12px;
  border-radius: 10px;
  border: none;
  border-bottom: 1px solid #dadada;
}

#btn-search {
  width: 6vw;
  padding: 6px;
  border: 2px #ffffff solid;
  border-radius: 10px;
  color: #ffffff;
  background-color: #1161f5;
  font-size: 16px;
}

#btn-search:hover {
  outline: 1px #ffffff solid;
}

#container-uikit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #f1f5f9;
}

.section-uikit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 35vh;
  width: 25vw;
  background-color: #ffffff;
  border: 1px darkgrey solid;
  border-radius: 10px;
  margin: 1vw;
  padding-top: 1vh;
}

.big-card {
  height: 35vh;
  width: 52vw;
  background-color: #ffffff;
  border: 1px darkgrey solid;
  border-radius: 10px;
  margin: 1vw;
  padding-top: 1vh;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.titre {
  margin-left: 1vw;
  font-size: 20px;
  font-family: "Verdana", "Tahoma", sans-serif;
}


#container-uikit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #f1f5f9;
}

#container{
  display: grid;
  border: 1px solid black;
  height: 100vh;
  width: 100vw;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);

}

.cell{
  border: 1px solid black;
  text-align: center;

}
#header{
  display: grid;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 13;
}

#logo-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: rgb(205, 204, 204);
}

#menu{
  display: grid;
  grid-row-start: 2;
  grid-row-end: 12;
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: rgb(205, 204, 204);
}

#msg-container{
  display: grid;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 5;
  grid-column-end: 13;
  background-color: rgb(205, 204, 204);
  border-radius: 10px;
}

#count{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

#messages{
  display: grid;
  grid-row-start: 3;
  grid-row-end: 12;
  grid-column-start: 5;
  grid-column-end: 13;
  border-radius: 10px;
}


#footer{
  display: grid;
  grid-row-start: 12;
  grid-row-end: 13;
  grid-column-start: 1;
  grid-column-end: 13;
}

#header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #1161f5;
}

#menu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 10px;
}

#search-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#btn-search{
  display: flex;
  flex-direction: row;
  justify-content: center; 
}

#btn-add{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

#messages{
  border: 1px solid black;
}

.row{
  height: 50px;
  border: 1px solid black;
  display: inline-block;

}
.avatar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  float: left;
}


.section-uikit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 35vh;
  width: 25vw;
  background-color: #ffffff;
  border: 1px darkgrey solid;
  border-radius: 10px;
  margin: 1vw;
  padding-top: 1vh;
}

.big-card {
  height: 35vh;
  width: 52vw;
  background-color: #ffffff;
  border: 1px darkgrey solid;
  border-radius: 10px;
  margin: 1vw;
  padding-top: 1vh;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.titre {
  margin-left: 1vw;
  font-size: 20px;
  font-family: "Verdana", "Tahoma", sans-serif;
}